TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssArchiveLogic_LOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fcla.edu/dls/md/daitss/" targetNamespace="http://www.fcla.edu/dls/md/daitss/" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../../www.w3.org/2001/XMLSchema_LOC.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes_LOC.xsd"></xsd:include>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining partner agreements related to preservation level
			of formats.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="ARCHIVE_LOGIC" type="ArchiveLogicType"></xsd:element>
		
	<xsd:complexType name="ArchiveLogicType">
  		<xsd:sequence>
  			<xsd:element name="ID" type="ArchiveLogicIdType"></xsd:element>
  			<xsd:element name="ACCOUNT_PROJECT" type="AccountProjectIdType"></xsd:element>
  			<xsd:element name="START_DATE" type="DateType"></xsd:element>
  			<xsd:element name="END_DATE" type="DateType" minOccurs="0"></xsd:element>
  			<xsd:element name="MEDIA_TYPE" type="MediaType"></xsd:element>
  			<xsd:element name="PRES_LEVEL" type="LogicalPresLevelType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="ArchiveLogicIdType">
		<xsd:restriction base="VarChar32Type"></xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>

