TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssAdmin_LOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fcla.edu/dls/md/daitss/" targetNamespace="http://www.fcla.edu/dls/md/daitss/" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../../www.w3.org/2001/XMLSchema_LOC.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes_LOC.xsd"></xsd:include>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to the Admin/ArchiveEntity level of the 
			DAITSS object hierarchy.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="ADMIN" type="AdminType"></xsd:element>
		
	<xsd:complexType name="AdminType">
  		<xsd:sequence>
  			<xsd:element name="OID" type="OIDType"></xsd:element>
  			<xsd:element name="INGEST_TIME" type="DateTimeType"></xsd:element>
  			<xsd:element name="ACCOUNT_PROJECT" type="AccountProjectIdType"></xsd:element>
  			<xsd:element name="SUB_ACCOUNT" type="SubAccountIdType" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="OIDType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(E|F)\d{8}_[A-Z]{6}"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>	
</xsd:schema>

