TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssAccountProject_LOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fcla.edu/dls/md/daitss/" targetNamespace="http://www.fcla.edu/dls/md/daitss/" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../../www.w3.org/2001/XMLSchema_LOC.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes_LOC.xsd"></xsd:include>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to recognized combinations of account names 
			and their associated projects.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="ACCOUNT_PROJECT" type="AccountProjectType"></xsd:element>
		
	<xsd:complexType name="AccountProjectType">
  		<xsd:sequence>
  			<xsd:element name="ID" type="AccountProjectIdType">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">
    					A unique code identifying an account and project combination.
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
  			<xsd:element name="ACCOUNT" type="AccountCodeType">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">		
    					A valid account code.				
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
  			<xsd:element name="PROJECT" type="ProjectCodeType">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">
    					A valid project code
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="AccountProjectIdType">
		<xsd:restriction base="Int10UnsignedType"></xsd:restriction>			
	</xsd:simpleType>	
	
</xsd:schema>

