TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssRelationship_LOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fcla.edu/dls/md/daitss/" targetNamespace="http://www.fcla.edu/dls/md/daitss/" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../../www.w3.org/2001/XMLSchema_LOC.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes_LOC.xsd"></xsd:include>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining realationship among data files in daitss. 
			normalization.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="RELATIONSHIP" type="RelationshipType"></xsd:element>
		
	<xsd:complexType name="RelationshipType">
  		<xsd:sequence>
  			<xsd:element name="DFID_1" type="DfidType"></xsd:element>
  			<xsd:element name="REL_TYPE" type="RelationshipTypeType"></xsd:element>
  			<xsd:element name="DFID_2" type="DfidType"></xsd:element>
  			<xsd:element name="EVENT_ID" type="EventIDType" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="RelationshipTypeType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="CHILD_OF"></xsd:enumeration>
			<xsd:enumeration value="LOCALIZED_TO"></xsd:enumeration>
			<xsd:enumeration value="MIGRATED_TO"></xsd:enumeration>
			<xsd:enumeration value="NORM_TO"></xsd:enumeration>
			<xsd:enumeration value="UNKNOWN"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>

