TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssDataFile.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes.xsd"/>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to the DataFile level of the 
			DAITSS object hierarchy.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="DATA_FILE" type="DataFileType"/>

	<xsd:complexType name="DataFileType">
  		<xsd:sequence>
	      	<xsd:element name="DFID" type="DfidType"/>
	      	<xsd:element name="IEID" type="IeidType"/>	   
	      	<xsd:element name="CREATE_DATE" type="DateTimeType"/>
	      	<xsd:element name="FILE_COPY_DATE" type="DateTimeType"/>
	      	<xsd:element name="DIP_VERSION" type="DfidType"/>	   
			<xsd:element name="ORIGIN" type="DataFileOriginType"/>
			<xsd:element name="ORIG_URI" type="VarChar255Type" minOccurs="0"/>
			<xsd:element name="PACKAGE_PATH" type="VarChar255Type"/>
			<xsd:element name="FILE_TITLE" type="VarChar255Type"/>
			<xsd:element name="FILE_EXT" type="VarChar8Type"/>
			<xsd:element name="FORMAT" type="FormatCodeType"/>
			<xsd:element name="CREATOR_PROG" type="VarChar255Type"/>
			<xsd:element name="SIZE" type="BigInt20Type"/>
			<xsd:element name="BYTE_ORDER" type="ByteOrderType"/>
			<xsd:element name="IS_ROOT" type="BooleanType"/>
			<xsd:element name="IS_GLOBAL" type="BooleanType"/>
			<xsd:element name="IS_OBSOLETE" type="BooleanType"/>
			<xsd:element name="CAN_DELETE" type="BooleanType"/>
			<xsd:element name="ROLE" type="DataFileRoleType"/>
			<xsd:element name="PRES_LEVEL" type="PresLevelType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="DfidType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="F\d{8}_[A-Z]{6}"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
	<xsd:simpleType name="DataFileOriginType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="ARCHIVE"/>
			<xsd:enumeration value="DEPOSITOR"/>
			<xsd:enumeration value="INTERNET"/>
			<xsd:enumeration value="UNKNOWN"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="ByteOrderType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="UNKNOWN"/>
			<xsd:enumeration value="LE"/>
			<xsd:enumeration value="BE"/>
			<xsd:enumeration value="N/A"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DataFileRoleType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="DESCRIPTOR_AIP"/>
			<xsd:enumeration value="DESCRIPTOR_DIP"/>
			<xsd:enumeration value="DESCRIPTOR_GFP"/>
			<xsd:enumeration value="DESCRIPTOR_SIP"/>
			<xsd:enumeration value="SCHEMA"/>
			<xsd:enumeration value="UNKNOWN"/>
			<xsd:enumeration value="CONTENT_FILE"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
</xsd:schema>

