DIPs/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssAgreementInfo_LOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fcla.edu/dls/md/daitss/" targetNamespace="http://www.fcla.edu/dls/md/daitss/" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../../www.w3.org/2001/XMLSchema_LOC.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes_LOC.xsd"></xsd:include>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to Agreement information used during submission 
			to determine preservation levels and submission validity. This is not part of the 
			metadata full-circle, it is used a convenience to depositors.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="AGREEMENT_INFO" type="AgreementInfoType"></xsd:element>
		
	<xsd:complexType name="AgreementInfoType">
  		<xsd:attribute name="ACCOUNT" type="VarChar16Type" use="required"></xsd:attribute>
  		<xsd:attribute name="SUB_ACCOUNT" type="VarChar32Type"></xsd:attribute>
  		<xsd:attribute name="PROJECT" type="VarChar32Type" use="required"></xsd:attribute>
	</xsd:complexType>
		
</xsd:schema>

