DIPs/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssDataFileSevereElement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes.xsd"/>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata to link data files to the 
			severe elements they contain.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="DATA_FILE_SEVERE_ELEMENT" type="DataFileSevereElementType"/>
	
	<xsd:complexType name="DataFileSevereElementType">
  		<xsd:sequence>
  			<xsd:element name="DFID" type="DfidType"/>
  			<xsd:element name="SEVERE_ELEMENT" type="SevereElementCodeType"/>
		</xsd:sequence>
	</xsd:complexType>
		
</xsd:schema>









