DIPs/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssStorageDesc_LOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fcla.edu/dls/md/daitss/" targetNamespace="http://www.fcla.edu/dls/md/daitss/" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../../www.w3.org/2001/XMLSchema_LOC.xsd">
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema describing a data file's storage on a generic storage device. 
	    </xsd:documentation>
  	</xsd:annotation>
	
	<xsd:element name="STORAGE_DESC" type="StorageDescType"></xsd:element>
		
	<xsd:complexType name="StorageDescType">
  		<xsd:sequence>
  			<xsd:element name="ID" type="BigInt20Type" minOccurs="0"></xsd:element>
  			<xsd:element name="DFID" type="DfidType"></xsd:element>
  			<xsd:element name="STORAGE_INSTANCE" type="Int10UnsignedType"></xsd:element>
  			<xsd:element name="IDENTIFIER" type="VarChar255Type"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>			
</xsd:schema>

