DIPs/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssDocumentLocation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes.xsd"/>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to location information about documents used 
			to create the archive and determine archive policies and behaviors, but that are 
			not ingested in the archive. This applies primarily to specifications, action plans, 
			and background documents.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="DOCUMENT_LOCATION" type="DocumentLocationType"/>
		
	<xsd:complexType name="DocumentLocationType">
  		<xsd:sequence>
  			<xsd:element name="CODE" type="DocumentLocationCodeType">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">
    					A unique alphanumeric code for the location.
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
  			<xsd:element name="TYPE" type="DocumentLocationTypeType">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">	
    					The type of location.					
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
  			<xsd:element name="DESCRIPTION" type="VarChar255Type">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">
    					A description for the location.
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="DocumentLocationCodeType">
		<xsd:restriction base="VarChar64Type"/>			
	</xsd:simpleType>	
	
	<xsd:simpleType name="DocumentLocationTypeType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="PHYSICAL"/>
			<xsd:enumeration value="URL"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
</xsd:schema>



