DIPs/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssBsPdf.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes.xsd"/>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to the bitstream level of PDF files in the 
			DAITSS object hierarchy.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="BS_PDF" type="BSPdfType"/>
	
	<xsd:complexType name="BSPdfType">
  		<xsd:sequence>
  			<xsd:element name="DFID" type="DfidType"/>
  			<xsd:element name="BSID" type="BsidType"/>
  			<xsd:element name="NATL_LANG" type="VarChar128Type"/>
  			<xsd:element name="NUM_PAGES" type="xsd:int"/>
  			<xsd:element name="HAS_OUTLINE" type="TrueFalseUnkType"/>
  			<xsd:element name="HAS_IMAGES" type="TrueFalseUnkType"/>
		  	<xsd:element name="HAS_METADATA" type="TrueFalseUnkType"/>
		  	<xsd:element name="NONSTANDARD_EMBEDDED_FONTS" type="TextType"/>
		  	<xsd:element name="NONSTANDARD_UNEMBEDDED_FONTS" type="TextType"/>
		</xsd:sequence>
	</xsd:complexType>
		
</xsd:schema>




