DIPs/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssNumber.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
        
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining number formats as used by DAITSS
	    </xsd:documentation>
  	</xsd:annotation>
	
	<xsd:simpleType name="BigInt20Type">
		<xsd:annotation>
	    	<xsd:documentation xml:lang="en">	    
				A 20-digit, signed integer with max value 9,223,372,036,854,775,807  and 
				min value -9,223,372,036,854,775,808
		    </xsd:documentation>
		</xsd:annotation>
		
		<xsd:restriction base="xsd:long"/>		
	</xsd:simpleType>
	
	<xsd:simpleType name="Int11Type">
		<xsd:annotation>
	    	<xsd:documentation xml:lang="en">	    
				Signed integer with max value 2,147,483,647 and 
				min value -2,147,483,648
		    </xsd:documentation>
		</xsd:annotation>
				
		<xsd:restriction base="xsd:int"/>		
	</xsd:simpleType>	
	
	<xsd:simpleType name="Int10UnsignedType">
		<xsd:annotation>
	    	<xsd:documentation xml:lang="en">	    
				Unsigned integer with max value 4,294,967,295 and 
				min value 0
		    </xsd:documentation>
		</xsd:annotation>
				
		<xsd:restriction base="xsd:unsignedInt"/>		
	</xsd:simpleType>	
	
	<xsd:simpleType name="Int10UnsignedZerofillType">
		<xsd:annotation>
	    	<xsd:documentation xml:lang="en">	    
				A 10-digit, unsigned integer with max value 4,294,967,295 and 
				min value 0
		    </xsd:documentation>
		</xsd:annotation>
				
		<xsd:restriction base="xsd:unsignedInt">		
			<xsd:pattern value="\d{10}"/>
		</xsd:restriction>
	</xsd:simpleType>	

	<xsd:simpleType name="Int8UnsignedType">
		<xsd:annotation>
	    	<xsd:documentation xml:lang="en">	    
				An 8-digit, unsigned integer with max value 99,999,999 and 
				min value 0
		    </xsd:documentation>
		</xsd:annotation>
				
		<xsd:restriction base="xsd:unsignedInt">		
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="99999999"/>
		</xsd:restriction>

	</xsd:simpleType>	

	
	<xsd:simpleType name="Int8UnsignedZerofillType">
		<xsd:annotation>
	    	<xsd:documentation xml:lang="en">	    
				An 8-digit, unsigned integer with max value 99,999,999 and 
				min value 0
		    </xsd:documentation>
		</xsd:annotation>
				
		<xsd:restriction base="xsd:unsignedInt">		
			<xsd:pattern value="\d{8}"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
	<xsd:simpleType name="MediumInt7UnsignedType">
		<xsd:annotation>
	    	<xsd:documentation xml:lang="en">	    
				A 7-digit, unsigned integer with max value 9,999,999 and 
				min value 0
		    </xsd:documentation>
		</xsd:annotation>
		
		<xsd:restriction base="xsd:unsignedInt">		
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="16777215"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="SmallInt5Type">
		<xsd:annotation>
	    	<xsd:documentation xml:lang="en">	    
				A 5-digit, unsigned integer with max value 32,767 and 
				min value -32,768
		    </xsd:documentation>
		</xsd:annotation>
		
		<xsd:restriction base="xsd:short"/>		
	</xsd:simpleType>

	<xsd:simpleType name="SmallInt5UnsignedType">
		<xsd:annotation>
	    	<xsd:documentation xml:lang="en">	    
				A 5-digit, unsigned integer with max value 65,535 and 
				min value 0
		    </xsd:documentation>
		</xsd:annotation>
		
		<xsd:restriction base="xsd:unsignedShort"/>		
	</xsd:simpleType>	
		
	<xsd:simpleType name="TinyIntUnsignedType">
		<xsd:annotation>
	    	<xsd:documentation xml:lang="en">	    
				A 1 byte, integer with max value 255 and 
				min value 1
		    </xsd:documentation>
		</xsd:annotation>		
		<xsd:restriction base="xsd:unsignedByte">		
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="255"/>
		</xsd:restriction>
	</xsd:simpleType>		
		
	<xsd:simpleType name="TinyInt0-63Type">
		<xsd:annotation>
	    	<xsd:documentation xml:lang="en">	    
				A 2-digit, integer with max value 63 and 
				min value 0
		    </xsd:documentation>
		</xsd:annotation>		
		<xsd:restriction base="xsd:byte">		
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="63"/>
		</xsd:restriction>
	</xsd:simpleType>	
		
</xsd:schema>

