DIPs/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssIntEntity_LOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fcla.edu/dls/md/daitss/" targetNamespace="http://www.fcla.edu/dls/md/daitss/" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../../www.w3.org/2001/XMLSchema_LOC.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes_LOC.xsd"></xsd:include>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to Intellectual Entities in DAITSS. 
			Intellectual Entities represent single pacakge submissions.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="INT_ENTITY" type="IntEntityType"></xsd:element>
	
	<xsd:complexType name="IntEntityType">
  		<xsd:sequence>
  			<xsd:element name="IEID" type="IeidType"></xsd:element>
  			<xsd:element name="PACKAGE_NAME" type="VarChar32Type"></xsd:element>
  			<xsd:element name="EXT_REC" type="VarChar64Type" minOccurs="0"></xsd:element>
  			<xsd:element name="EXT_REC_TYPE" type="VarChar64Type" minOccurs="0"></xsd:element>
  			<xsd:element name="ENTITY_ID" type="VarChar32Type" minOccurs="0"></xsd:element>
  			<xsd:element name="VOL" type="VarChar4Type" minOccurs="0"></xsd:element>
  			<xsd:element name="ISSUE" type="Char3Type" minOccurs="0"></xsd:element>
  			<xsd:element name="TITLE" type="TextType" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:simpleType name="IeidType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="E\d{8}_[A-Z]{6}"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>			
		
</xsd:schema>

