DIPs/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssBsImageJpeg2000.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes.xsd"/>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to the jpeg bitstream level of the 
			DAITSS object hierarchy.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="BS_IMAGE_JPEG2000" type="BSImageJpeg2000Type"/>
		
	<xsd:complexType name="BSImageJpeg2000Type">
  		<xsd:sequence>
  			<xsd:element name="DFID" type="DfidType"/>
  			<xsd:element name="BSID" type="BsidType"/>
  			<xsd:element name="HAS_ROI" type="TrueFalseUnkType"/>
  			<xsd:element name="PROG_ORDER" type="VarChar255Type"/>
  			<xsd:element name="NUM_TILES" type="Int10UnsignedType"/>
   			<xsd:element name="TILE_LENGTH" type="Int10UnsignedType"/>
   			<xsd:element name="TILE_WIDTH" type="Int10UnsignedType"/>
   			<xsd:element name="WAVELET_TRANF_TYPE" type="VarChar255Type"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>




