DIPs/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssEvent_LOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fcla.edu/dls/md/daitss/" targetNamespace="http://www.fcla.edu/dls/md/daitss/" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../../www.w3.org/2001/XMLSchema_LOC.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes_LOC.xsd"></xsd:include>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to events in DAITSS. Events can happen to 
			any ype of ArchiveEntity which includes intellection entities and data files.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="EVENT" type="EventType"></xsd:element>
	
	<xsd:complexType name="EventType">
  		<xsd:sequence>
  			<xsd:element name="ID" type="EventIDType"></xsd:element>
  			<xsd:element name="OID" type="OIDType"></xsd:element>
  			<xsd:element name="EVENT_TYPE" type="EventTypeType"></xsd:element>
  			<xsd:element name="DATE_TIME" type="DateTimeType"></xsd:element>
  			<xsd:element name="EVENT_PROCEDURE" type="VarChar255Type"></xsd:element>
  			<xsd:element name="OUTCOME" type="EventOutcomeType"></xsd:element>
  			<xsd:element name="NOTE" type="VarChar255Type"></xsd:element>
  			<xsd:element name="REL_OID" type="OIDType" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:simpleType name="EventIDType">
		<xsd:restriction base="BigInt20Type"></xsd:restriction>
	</xsd:simpleType>
	
		
	<xsd:simpleType name="EventTypeType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="CPD"></xsd:enumeration>
			<xsd:enumeration value="CPU"></xsd:enumeration>
			<xsd:enumeration value="CV"></xsd:enumeration>
			<xsd:enumeration value="D"></xsd:enumeration>
			<xsd:enumeration value="DEL"></xsd:enumeration>
			<xsd:enumeration value="DLK"></xsd:enumeration>
			<xsd:enumeration value="I"></xsd:enumeration>
			<xsd:enumeration value="L"></xsd:enumeration>
			<xsd:enumeration value="M"></xsd:enumeration>
			<xsd:enumeration value="N"></xsd:enumeration>
			<xsd:enumeration value="RM"></xsd:enumeration>
			<xsd:enumeration value="UNKNOWN"></xsd:enumeration>
			<xsd:enumeration value="VC"></xsd:enumeration>
			<xsd:enumeration value="WA"></xsd:enumeration>			
			<xsd:enumeration value="WO"></xsd:enumeration>			
		</xsd:restriction>
	</xsd:simpleType>			

	<xsd:simpleType name="EventOutcomeType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="UNKNOWN"></xsd:enumeration>
			<xsd:enumeration value="N/A"></xsd:enumeration>
			<xsd:enumeration value="SUCCESS"></xsd:enumeration>
			<xsd:enumeration value="P_SUCCESS"></xsd:enumeration>
			<xsd:enumeration value="FAIL"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>			
		
</xsd:schema>

