DIPs/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssPdfFilter.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes.xsd"/>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining filters that may be used by pdf files
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="PDF_FILTER" type="PdfFilterType"/>
	
	<xsd:complexType name="PdfFilterType">
  		<xsd:sequence>
  			<xsd:element name="NAME" type="PdfFilterNameType"/>
  			<xsd:element name="DESCRIPTION" type="VarChar255Type"/>
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:simpleType name="PdfFilterNameType">
		<xsd:restriction base="VarChar64Type"/>
	</xsd:simpleType>		
	
</xsd:schema>




