M1/TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssBoolean_LOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fcla.edu/dls/md/daitss/" targetNamespace="http://www.fcla.edu/dls/md/daitss/" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../../www.w3.org/2001/XMLSchema_LOC.xsd">
        
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining boolean true/false as used by DAITSS. The XML-Schema built in boolean 
			datatype is not used so that capitalized values can be used. This matches the enumeration
			specified for boolean fields in the DAITSS mySql database
	    </xsd:documentation>
  	</xsd:annotation>        
  	
    <xsd:simpleType name="BooleanType">
    	<xsd:restriction base="xsd:token">
			<xsd:enumeration value="TRUE"></xsd:enumeration>
			<xsd:enumeration value="FALSE"></xsd:enumeration>    	    		
    	</xsd:restriction>
    </xsd:simpleType>

</xsd:schema>

