M1/TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssSubAccount.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes.xsd"/>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to ...
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="SUB_ACCOUNT" type="SubAccountType"/>
		
	<xsd:complexType name="SubAccountType">
  		<xsd:sequence>
  			<xsd:element name="ID" type="SubAccountIdType">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">
    					A unique identifier for this sub_account.
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
  			<xsd:element name="CODE" type="VarChar32Type">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">		
    					A meaningful code for this sub_account.			
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
  			<xsd:element name="DESCRIPTION" type="VarChar255Type">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">
    					A textaul description for this sub_account to be used during reporting.
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
  			<xsd:element name="ACCOUNT" type="VarChar16Type">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">
    					The account to which this subaccount is linked.
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="SubAccountIdType">
		<xsd:restriction base="Int10UnsignedType">			
		</xsd:restriction>
	</xsd:simpleType>	
	
</xsd:schema>