M1/TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssContact.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes.xsd"/>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to contact information.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="CONTACT" type="ContactType"/>
	
	<xsd:complexType name="ContactType">
  		<xsd:sequence>
  			<xsd:element name="ID" type="ContactIdType"/>
  			<xsd:element name="NAME" type="VarChar255Type"/>
  			<xsd:element name="ADDR_L1" type="VarChar128Type"/>
  			<xsd:element name="ADDR_L2" type="VarChar128Type"/>
  			<xsd:element name="ADDR_L3" type="VarChar128Type" minOccurs="0"/>
  			<xsd:element name="ADDR_L4" type="VarChar128Type" minOccurs="0"/>
  			<xsd:element name="ADDR_L5" type="VarChar128Type" minOccurs="0"/>
  			<xsd:element name="EMAIL" type="VarChar128Type"/>
  			<xsd:element name="PHONE" type="VarChar32Type"/>
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:simpleType name="ContactIdType">
		<xsd:restriction base="Int8UnsignedType"/>
	</xsd:simpleType>					
	
</xsd:schema>