M1/TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssBsImage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes.xsd"/>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata elements corresponding to image bistreams.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="BS_IMAGE" type="BSImageType"/>
		
	<xsd:complexType name="BSImageType">
  		<xsd:sequence>
  			<xsd:element name="DFID" type="DfidType"/>
  			<xsd:element name="BSID" type="BsidType"/>
  			<xsd:element name="BITS_PER_SAMPLE" type="VarChar255Type" minOccurs="0"/>
  			<xsd:element name="HAS_INTERNAL_CLUT" type="TrueFalseUnkType"/>
  			<xsd:element name="EXTRA_SAMPLES" type="VarChar255Type" minOccurs="0"/>
  			<xsd:element name="ORIENTATION" type="BSImageOrientationType"/>
  			<xsd:element name="COLOR_SPACE" type="VarChar64Type"/>
  			<xsd:element name="IMAGE_WIDTH" type="Int10UnsignedType"/>
  			<xsd:element name="IMAGE_LENGTH" type="Int10UnsignedType"/>
  			<xsd:element name="HAS_ICC_PROFILE" type="TrueFalseUnkType"/>
  			<xsd:element name="NUM_COMPONENTS" type="SmallInt5Type"/>
  			<xsd:element name="RES_UNIT" type="BSImageResUnitType"/>
  			<xsd:element name="RES_HORZ" type="xsd:float"/>
  			<xsd:element name="RES_VERT" type="xsd:float"/>
  			<xsd:element name="SAMPLING_HOR" type="VarChar32Type"/>
  			<xsd:element name="SAMPLING_VER" type="VarChar32Type"/>
  			<xsd:element name="BS_TABLE" type="BSTableNameType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="BSImageOrientationType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="BL"/>
			<xsd:enumeration value="BR"/>
			<xsd:enumeration value="LB"/>
			<xsd:enumeration value="LT"/>
			<xsd:enumeration value="RB"/>
			<xsd:enumeration value="RT"/>
			<xsd:enumeration value="TL"/>
			<xsd:enumeration value="TR"/>
			<xsd:enumeration value="UNKNOWN"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="BSImageResUnitType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="UNKNOWN"/>
			<xsd:enumeration value="NONE"/>
			<xsd:enumeration value="IN"/>
			<xsd:enumeration value="CM"/>
			<xsd:enumeration value="M"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>





