M1/TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssBsVideo_LOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fcla.edu/dls/md/daitss/" targetNamespace="http://www.fcla.edu/dls/md/daitss/" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../../www.w3.org/2001/XMLSchema_LOC.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes_LOC.xsd"></xsd:include>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata elements corresponding to video bistreams.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="BS_VIDEO" type="BSVideoType"></xsd:element>
		
	<xsd:complexType name="BSVideoType">
  		<xsd:sequence>
  			<xsd:element name="DFID" type="DfidType"></xsd:element>
  			<xsd:element name="BSID" type="BsidType"></xsd:element>
  			<xsd:element name="ENCODING" type="VarChar255Type"></xsd:element>
  			<xsd:element name="FRAME_RATE" type="xsd:float"></xsd:element>
  			<xsd:element name="BITS_PER_PIXEL" type="SmallInt5UnsignedType"></xsd:element>
  			<xsd:element name="FRAME_HEIGHT" type="Int10UnsignedType"></xsd:element>
  			<xsd:element name="FRAME_WIDTH" type="Int10UnsignedType"></xsd:element>
  			<xsd:element name="RES_UNIT" type="BSVideoResUnitType"></xsd:element>
  			<xsd:element name="RES_HORZ" type="xsd:float"></xsd:element>
   			<xsd:element name="RES_VERT" type="xsd:float"></xsd:element>
  			<xsd:element name="LENGTH" type="BigInt20Type"></xsd:element>
  			<xsd:element name="DATA_QUALITY" type="SmallInt5Type"></xsd:element>
  			<xsd:element name="DATA_RATE" type="xsd:float"></xsd:element>
  			<xsd:element name="BITRATE_MODE" type="BitrateModeType"></xsd:element>
  			<xsd:element name="ENABLED" type="TrueFalseType"></xsd:element>
  			<xsd:element name="BS_TABLE" type="BSTableNameType" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="BSVideoResUnitType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="UNKNOWN"></xsd:enumeration>
			<xsd:enumeration value="NONE"></xsd:enumeration>
			<xsd:enumeration value="IN"></xsd:enumeration>
			<xsd:enumeration value="CM"></xsd:enumeration>
			<xsd:enumeration value="M"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>

