M1/TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssBitstream_LOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fcla.edu/dls/md/daitss/" targetNamespace="http://www.fcla.edu/dls/md/daitss/" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../../www.w3.org/2001/XMLSchema_LOC.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes_LOC.xsd"></xsd:include>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata elements corresponding to bistreams.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="BITSTREAM" type="BitstreamType"></xsd:element>
		
	<xsd:complexType name="BitstreamType">
  		<xsd:sequence>
  			<xsd:element name="DFID" type="DfidType"></xsd:element>
  			<xsd:element name="BSID" type="BsidType"></xsd:element>
  			<xsd:element name="SEQUENCE" type="MediumInt7UnsignedType"></xsd:element>
  			<xsd:element name="LOCATION" type="VarChar255Type" minOccurs="0"></xsd:element>
  			<xsd:element name="LOCATION_TYPE" type="BitstreamLocationType"></xsd:element>
  			<xsd:element name="COMPRESSION" type="CompressionCodeType"></xsd:element>
  			<xsd:element name="BS_TABLE" type="BSTableNameType" minOccurs="0"></xsd:element>
  			<xsd:element name="ROLE" type="BitstreamRoleType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:simpleType name="BsidType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="F\d{8}_[A-Z]{6}_\d{1,7}"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="BitstreamLocationType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="FILE_BYTE_OFFSET"></xsd:enumeration>
			<xsd:enumeration value="UNCOMPRESSED_HEADER_BYTE_OFFSET"></xsd:enumeration>
			<xsd:enumeration value="N/A"></xsd:enumeration>
			<xsd:enumeration value="UNKNOWN"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>		
	
	<xsd:simpleType name="BitstreamRoleType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="AUDIO_MAIN"></xsd:enumeration>
			<xsd:enumeration value="AUDIO_PREVIEW"></xsd:enumeration>
			<xsd:enumeration value="AUDIO_MOVIE"></xsd:enumeration>
			<xsd:enumeration value="AUDIO_POSTER"></xsd:enumeration>
			<xsd:enumeration value="DOC_MAIN"></xsd:enumeration>
			<xsd:enumeration value="IMG_LOW_RES"></xsd:enumeration>
			<xsd:enumeration value="IMG_MAIN"></xsd:enumeration>
			<xsd:enumeration value="IMG_PAGE"></xsd:enumeration>
			<xsd:enumeration value="IMG_THUMBNAIL"></xsd:enumeration>
			<xsd:enumeration value="IMG_TRANSPARENCY"></xsd:enumeration>
			<xsd:enumeration value="TXT_METADATA"></xsd:enumeration>
			<xsd:enumeration value="UNKNOWN"></xsd:enumeration>
			<xsd:enumeration value="VIDEO_MAIN"></xsd:enumeration>
			<xsd:enumeration value="VIDEO_PREVIEW"></xsd:enumeration>
			<xsd:enumeration value="VIDEO_MOVIE"></xsd:enumeration>
			<xsd:enumeration value="VIDEO_POSTER"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>		

</xsd:schema>

