M1/TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssWaveFile.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes.xsd"/>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata elements corresponding to WAVE files.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="WAVE_FILE" type="WaveFileType"/>
		
	<xsd:complexType name="WaveFileType">
  		<xsd:sequence>
  			<xsd:element name="DFID" type="DfidType"/>
  			<xsd:element name="HAS_FACT_CHUNK" type="TrueFalseType"/>
  			<xsd:element name="HAS_PLAYLIST_CHUNK" type="TrueFalseType"/>
  			<xsd:element name="HAS_LABEL_CHUNK" type="TrueFalseType"/>
  			<xsd:element name="HAS_NOTE_CHUNK" type="TrueFalseType"/>
  			<xsd:element name="HAS_LTXT_CHUNK" type="TrueFalseType"/>
  			<xsd:element name="HAS_FILE_CHUNK" type="TrueFalseType"/>
			<xsd:element name="HAS_SAMPLE_CHUNK" type="TrueFalseType"/>	
			<xsd:element name="HAS_INSTRUMENT_CHUNK" type="TrueFalseType"/>	
			<xsd:element name="HAS_CUE_CHUNK" type="TrueFalseType"/>		
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>





