M2/TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssString_LOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fcla.edu/dls/md/daitss/" targetNamespace="http://www.fcla.edu/dls/md/daitss/" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../../www.w3.org/2001/XMLSchema_LOC.xsd">

  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining string formats as used by DAITSS. Its primary use is to 
			define strings of different lengths rather than to apply patterns.
	    </xsd:documentation>
  	</xsd:annotation>

    <xsd:simpleType name="Char8Type">
    	<xsd:restriction base="xsd:string">
    		<xsd:pattern value="(\d|[A-Za-z]){8}"></xsd:pattern>
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Char3Type">
    	<xsd:restriction base="xsd:string">
    		<xsd:pattern value="(\d|[A-Za-z]){3}"></xsd:pattern>
    	</xsd:restriction>
    </xsd:simpleType>        

    <xsd:simpleType name="TextType">
    	<xsd:restriction base="xsd:string">
    		<xsd:maxLength value="65535"></xsd:maxLength>
    	</xsd:restriction>
    </xsd:simpleType>        
        
    <xsd:simpleType name="VarChar255Type">
    	<xsd:restriction base="xsd:string">
    		<xsd:maxLength value="255"></xsd:maxLength>
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="VarChar200Type">
    	<xsd:restriction base="xsd:string">
    		<xsd:maxLength value="200"></xsd:maxLength>
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="VarChar128Type">
    	<xsd:restriction base="xsd:string">
    		<xsd:maxLength value="128"></xsd:maxLength>
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="VarChar64Type">
    	<xsd:restriction base="xsd:string">
    		<xsd:maxLength value="64"></xsd:maxLength>
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="VarChar32Type">
    	<xsd:restriction base="xsd:string">
    		<xsd:maxLength value="32"></xsd:maxLength>
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="VarChar20Type">
    	<xsd:restriction base="xsd:string">
    		<xsd:maxLength value="20"></xsd:maxLength>
    	</xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="VarChar16Type">
    	<xsd:restriction base="xsd:string">
    		<xsd:maxLength value="16"></xsd:maxLength>
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="VarChar8Type">
    	<xsd:restriction base="xsd:string">
    		<xsd:maxLength value="8"></xsd:maxLength>
    	</xsd:restriction>
    </xsd:simpleType>       

    <xsd:simpleType name="VarChar4Type">
    	<xsd:restriction base="xsd:string">
    		<xsd:maxLength value="4"></xsd:maxLength>
    	</xsd:restriction>
    </xsd:simpleType>    
    
    

</xsd:schema>

