M2/TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssDataTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			This schema is really just a convenience to handle the mulitple lower-level
			datatype definitions. Schemas representing DAITSS database tables need only 
			include this schema rather than multiple lower-level schemas.	
	    </xsd:documentation>
  	</xsd:annotation>	
	
	<xsd:include schemaLocation="daitssString.xsd"/>
	<xsd:include schemaLocation="daitssDate.xsd"/>
	<xsd:include schemaLocation="daitssNumber.xsd"/>
	<xsd:include schemaLocation="daitssBoolean.xsd"/>
	<xsd:include schemaLocation="daitssEnum.xsd"/>
	
</xsd:schema>
