M2/TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssBsImageJpeg_LOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fcla.edu/dls/md/daitss/" targetNamespace="http://www.fcla.edu/dls/md/daitss/" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../../www.w3.org/2001/XMLSchema_LOC.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes_LOC.xsd"></xsd:include>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to the jpeg bitstream level of the 
			DAITSS object hierarchy.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="BS_IMAGE_JPEG" type="BSImageJpegType"></xsd:element>
		
	<xsd:complexType name="BSImageJpegType">
  		<xsd:sequence>
  			<xsd:element name="DFID" type="DfidType"></xsd:element>
  			<xsd:element name="BSID" type="BsidType"></xsd:element>
  			<xsd:element name="JPEG_PROCESS" type="JpegProcessType"></xsd:element>
  			<xsd:element name="PIXEL_ASPECT_RATIO" type="xsd:float"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="JpegProcessType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="BASELINE"></xsd:enumeration>
			<xsd:enumeration value="DIFF_LOSSLESS"></xsd:enumeration>
			<xsd:enumeration value="DIFF_LOSSLESS_ARITH"></xsd:enumeration>
			<xsd:enumeration value="DIFF_PROG"></xsd:enumeration>
			<xsd:enumeration value="DIFF_PROG_ARITH"></xsd:enumeration>
			<xsd:enumeration value="DIFF_SEQ"></xsd:enumeration>
			<xsd:enumeration value="DIFF_SEQ_ARITH"></xsd:enumeration>
			<xsd:enumeration value="EXT_SEQ"></xsd:enumeration>
			<xsd:enumeration value="EXT_SEQ_ARITH"></xsd:enumeration>
			<xsd:enumeration value="LOSSLESS"></xsd:enumeration>
			<xsd:enumeration value="LOSSLESS_ARITH"></xsd:enumeration>
			<xsd:enumeration value="PROG"></xsd:enumeration>
			<xsd:enumeration value="PROG_ARITH"></xsd:enumeration>
			<xsd:enumeration value="UNKNOWN"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>	
	
</xsd:schema>

