M2/TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssAviFile.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes.xsd"/>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata elements corresponding to AVI files.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="AVI_FILE" type="AviFileType"/>
		
	<xsd:complexType name="AviFileType">
  		<xsd:sequence>
  			<xsd:element name="DFID" type="DfidType"/>
  			<xsd:element name="MAX_DATA_RATE" type="Int10UnsignedType"/>
  			<xsd:element name="TOTAL_FRAMES" type="Int10UnsignedType"/>
  			<xsd:element name="NO_OF_STREAMS" type="Int10UnsignedType"/>
  			<xsd:element name="INTIAL_FRAMES" type="Int10UnsignedType"/>
  			<xsd:element name="DURATION" type="xsd:time"/>
  			<xsd:element name="HAS_INDEX" type="TrueFalseType"/>
  			<xsd:element name="MUST_USE_INDEX" type="TrueFalseType"/>
  			<xsd:element name="IS_INTERLEAVED" type="TrueFalseType"/>
  			<xsd:element name="WAS_CAPTURED" type="TrueFalseType"/>
  			<xsd:element name="COPYRIGHTED" type="TrueFalseType"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>





