M2/TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssBsPdfAction_LOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fcla.edu/dls/md/daitss/" targetNamespace="http://www.fcla.edu/dls/md/daitss/" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../../www.w3.org/2001/XMLSchema_LOC.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes_LOC.xsd"></xsd:include>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining association between pdf files and the actions they contain.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="BS_PDF_ACTION" type="BsPdfActionType"></xsd:element>
	
	<xsd:complexType name="BsPdfActionType">
  		<xsd:sequence>
  			<xsd:element name="BSID" type="BsidType"></xsd:element>
  			<xsd:element name="PDF_ACTION" type="PdfActionCodeType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
		
</xsd:schema>

