M2/TIPR-IP/tipr-bag/data/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssOutputRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes.xsd"/>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to contacts allowed to request 
			archive output (reports, dissemination, and withdrawal) for a particular 
			account.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="OUTPUT_REQUEST" type="OutputRequestType"/>
		
	<xsd:complexType name="OutputRequestType">
  		<xsd:sequence>
  			<xsd:element name="ID" type="OutputRequestIdType">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">
    					A unique identifier for this account/contact combination.
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
  			<xsd:element name="ACCOUNT" type="AccountCodeType">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">		
    					A reference  to the account for which a contact is allowed to
    					request output services.
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
  			<xsd:element name="CONTACT" type="ContactIdType">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">
    					A reference  to the contact allowed to request output services.
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
  			<xsd:element name="CAN_REQUEST_REPORT" type="TrueFalseType">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">
    					Specifies whether this contact can request reports on behalf of this
    					account.
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
  			<xsd:element name="CAN_REQUEST_DISSEMINATION" type="TrueFalseType">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">
    					Specifies whether this contact can request dissemination of archive
    					entities on behalf of this account
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>
  			
  			<xsd:element name="CAN_REQUEST_WITHDRAWAL" type="TrueFalseType">
  				<xsd:annotation>
    				<xsd:documentation xml:lang="en">
    					Specifies whether this contact can request withdrawal of
    					intellectual entites on behalf of this account
	    			</xsd:documentation>
  				</xsd:annotation>
  			</xsd:element>  			  			  			
  			
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="OutputRequestIdType">
		<xsd:restriction base="Int8UnsignedType"/>			
	</xsd:simpleType>	
	
</xsd:schema>