M1/DIPs/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssStorageInstance.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 13, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema describing storage device instances recognized by daitss.
	    </xsd:documentation>
  	</xsd:annotation>
	
	<xsd:element name="STORAGE_INSTANCE" type="StorageInstanceType"/>
		
	<xsd:complexType name="StorageInstanceType">
  		<xsd:sequence>
  			<xsd:element name="ID" type="Int10UnsignedType"/>
  			<xsd:element name="METHOD" type="MethodEnumType"/>
  			<xsd:element name="INSTANCE" type="VarChar255Type"/>
  			<xsd:element name="ENABLED" type="TrueFalseType"/>
  			<xsd:element name="DESCRIPTION" type="VarChar255Type"/>
		</xsd:sequence>
	</xsd:complexType>	
		
	<xsd:simpleType name="MethodEnumType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="TIVOLI"/>
		</xsd:restriction>
	</xsd:simpleType>  
		
</xsd:schema>

