M1/DIPs/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssBsMarkup.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes.xsd"/>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to the bitstream level of markup files in the
			DAITSS object hierarchy.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="BS_MARKUP" type="BSMarkupType"/>
	
	<xsd:complexType name="BSMarkupType">
  		<xsd:sequence>
  			<xsd:element name="DFID" type="DfidType"/>
  			<xsd:element name="BSID" type="BsidType"/>
  			<xsd:element name="MARKUP_BASIS" type="MarkupBasisType"/>
  			<xsd:element name="SCHEMA_TYPE" type="MarkupSchemaType"/>
  			<xsd:element name="MARKUP_LANGUAGE" type="VarChar255Type"/>
  			<xsd:element name="SCHEMA_DFID" type="DfidType" minOccurs="0"/>
  			<xsd:element name="VALID" type="MarkupValidType"/>
  			<xsd:element name="CHARSET" type="VarChar255Type"/>
  			<xsd:element name="CHARSET_ORIGIN" type="OriginType"/>
  		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="MarkupBasisType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="HTML"/>
			<xsd:enumeration value="SGML"/>
			<xsd:enumeration value="XML"/>
			<xsd:enumeration value="UNKNOWN"/>
			<xsd:enumeration value="N/A"/>
		</xsd:restriction>
	</xsd:simpleType>	

	<xsd:simpleType name="MarkupSchemaType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="DTD"/>
			<xsd:enumeration value="N/A"/>
			<xsd:enumeration value="UNKNOWN"/>
			<xsd:enumeration value="W3C_XML_SCHEMA"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
	<xsd:simpleType name="MarkupValidType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="UNCHECKED"/>
			<xsd:enumeration value="TRUE"/>
			<xsd:enumeration value="FALSE"/>
			<xsd:enumeration value="N/A"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
</xsd:schema>




