M1/DIPs/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssDistributed.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes.xsd"/>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to link identification and
			classification in distributed files.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="DISTRIBUTED" type="DistributedType"/>
	
	<xsd:complexType name="DistributedType">
  		<xsd:sequence>
  			<xsd:element name="PARENT" type="DfidType"/>
  			<xsd:element name="LINKS" type="TextType"/>
  			<xsd:element name="BROKEN_LINKS" type="TextType"/>
  			<xsd:element name="IGNORED_LINKS" type="TextType"/>
		</xsd:sequence>
	</xsd:complexType>
		
</xsd:schema>









