M1/DIPs/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssMessageDigest_LOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fcla.edu/dls/md/daitss/" targetNamespace="http://www.fcla.edu/dls/md/daitss/" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../../www.w3.org/2001/XMLSchema_LOC.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes_LOC.xsd"></xsd:include>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata corresponding to message digest values calculated 
			for data files.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="MESSAGE_DIGEST" type="MessageDigestType"></xsd:element>
	
	<xsd:complexType name="MessageDigestType">
  		<xsd:sequence>
  			<xsd:element name="DFID" type="DfidType"></xsd:element>
  			<xsd:element name="CODE" type="MessageDigestCodeType"></xsd:element>
  			<xsd:element name="VALUE" type="VarChar255Type"></xsd:element>
  			<xsd:element name="ORIGIN" type="OriginType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>		
		
</xsd:schema>

