M1/DIPs/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/daitss/daitssBsAudio.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2005, Florida Center for Library Automation -->
<!-- Sept 1, 2005 -->
<!-- Version 1.14 -->
<!-- 
	CHANGE HISTORY
 -->
<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xmlns="http://www.fcla.edu/dls/md/daitss/"
        targetNamespace="http://www.fcla.edu/dls/md/daitss/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	
	<xsd:include schemaLocation="daitssDataTypes.xsd"/>
	
  	<xsd:annotation>
    	<xsd:documentation xml:lang="en">
			Schema defining metadata elements corresponding to audio bistreams.
	    </xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="BS_AUDIO" type="BSAudioType"/>
		
	<xsd:complexType name="BSAudioType">
  		<xsd:sequence>
  			<xsd:element name="DFID" type="DfidType"/>
  			<xsd:element name="BSID" type="BsidType"/>
  			<xsd:element name="ENCODING" type="VarChar255Type"/>
  			<xsd:element name="SAMPLE_RATE" type="xsd:float"/>
  			<xsd:element name="SAMPLE_SIZE" type="Int10UnsignedType"/>
  			<xsd:element name="NO_OF_CHANNELS" type="Int10UnsignedType"/>
  			<xsd:element name="FRAME_RATE" type="xsd:float"/>
  			<xsd:element name="FRAME_SIZE" type="Int10UnsignedType"/>
  			<xsd:element name="LENGTH" type="BigInt20Type"/>
  			<xsd:element name="DATA_QUALITY" type="SmallInt5Type"/>
  			<xsd:element name="DATA_RATE" type="xsd:float"/>
  			<xsd:element name="BITRATE_MODE" type="BitrateModeType"/>
  			<xsd:element name="ENABLED" type="TrueFalseType"/>
  			<xsd:element name="BS_TABLE" type="BSTableNameType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>





