DIPs/FDA0666001/E20081121_AAAAEX/links_20081121220345/www.fcla.edu/dls/md/rightsmd.xsd

<?xml version="1.0"?>
<!--<!DOCTYPE xs:schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "C:\METS\old\XMLSchema.dtd">-->
<!-- 
	CHANGE HISTORY
	CTV-12/30/02
	Added elements: accessCode, embargoEnd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns="http://www.fcla.edu/dls/md/rightsmd/"
           targetNamespace="http://www.fcla.edu/dls/md/rightsmd/"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">

  	<xs:annotation>
    	<xs:documentation xml:lang="en">
			Schema defining technical metadata elements relating to a collection of
			or individual digital files. 
			This schema has been designed as an extension schema 
			to the METS format. Components defined and declared here may be used 
			in a METS mdWrap/xmlData section. 
			
			Developer: Christopher Vicary fclctv@nersp.nerdc.ufl.edu
			Creation Date: 12/17/2002
			Last Modification Date: 12/17/2002
	    </xs:documentation>
  	</xs:annotation>

	<xs:element name="versionStatement" type="rightsElement"/>
	<xs:element name="copyrightStatement" type="rightsElement"/>
	<xs:element name="accessCode" type="accessCodeType"/>
	<xs:element name="embargoEnd" type="xs:date"/>

	<!-- 
	the group structure is borrowed from dc.xsd although I'm not sure
	what the practical use is.
	-->
  	<xs:group name="elementsGroup">
  		<xs:sequence>
	      	<xs:element ref="versionStatement"/>
	      	<xs:element ref="copyrightStatement" minOccurs="0"/>		
	      	<xs:element ref="accessCode" minOccurs="0"/>
	      	<xs:element ref="embargoEnd" minOccurs="0"/>
		</xs:sequence>
	</xs:group>

  	<xs:complexType name="rightsElement">
    	<xs:simpleContent>
      		<xs:extension base="xs:string"/>
    	</xs:simpleContent>
  	</xs:complexType>	

  	<xs:simpleType name="accessCodeType">
  		<xs:restriction base="xs:NMTOKEN">
  			<xs:enumeration value="public"/>
  			<xs:enumeration value="private"/>
  			<xs:enumeration value="campus"/>
  		</xs:restriction>
  	</xs:simpleType>
  	
</xs:schema>


